# Base Config
SERVICE_PORT=
SERVICE_CLIENTS=

# Rate Limiter Config
SERVICE_RATE_LIMITER_TTL=
SERVICE_RATE_LIMITER_LIMIT=

# Access Token Config
SERVICE_ACCESS_TOKEN_SECRET_KEY=
SERVICE_ACCESS_TOKEN_EXPIRES_IN=

# Refresh Token Config
SERVICE_REFRESH_TOKEN_SECRET_KEY=
SERVICE_REFRESH_TOKEN_EXPIRES_IN=